<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Союз Застройщиков Геленджика</title>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption|PT+Sans+Narrow' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles/jquery-ui.css">
      <link rel="stylesheet" href="styles/css/popup.css">
      <!-- Important Owl stylesheet -->
      <link rel="stylesheet" href="styles/css/owl.carousel.css">
      <!-- Default Theme -->
      <link rel="stylesheet" href="styles/css/owl.theme.css">
      <link rel="stylesheet" href="styles/css/styles.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="script/popup.js"></script>
      <script src="script/owl.carousel.js"></script>
      <script src="script/script.js"></script>
   </head>
   <body>
      <div class="container">
         <header>
            <span class="logo">СОЮЗ ЗАСТРОЙЩИКОВ ГЕЛЕНДЖИКА</span>
            <div class="contacts">8 800 555 40 77 <span>звонок по России бесплатный</span></div>
         </header>
         <section class="apart_main">
            <div class="main_content">
               <h1>квартиры в новостройках геленджика</h1>
               <span class="price">от <span>1 625 000</span> руб</span>
            </div>
            <div class="main_info">
               <ul>
                  <li> <span>Более <span class="color">4500</span></span> квартир у моря</li>
                  <li><span>Только от надежных</span> застройщиков</li>
                  <li><span><span class="color">0%</span> комиссий,</span> без переплат</li>
               </ul>
            </div>
            <div class="user_form">
               <span>Оставьте контакты</span>
               <p>Мы подберем <span>10</span> вариантов квартир в течение дня БЕСПЛАТНО!</p>
               <form action="#" method="POST">
                  <input type="text" name="name" placeholder=" Ваше имя">
                  <input type="text" name="contacts" placeholder=" Номер телефона">
                  <input type="submit" value="Получить варианты квартир" class="submit">
               </form>
            </div>
         </section>
         <section class="popular">
            <h2>САМЫЕ ПОПУЛЯРНЫЕ НОВОСТРОЙКИ</h2>
            <p>Мы предлагаем квартиры в 38 новостройках Геленджика. А это более 4 500 вариантов. Вот самые популярные из них:</p>

            <!--AKVATORIA-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/akvatoria.jpg" alt="Акватория">
               </div>
               <h3>ЖК АКВАТОРИЯ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo akvatoria">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>100 метров</span></li>
                     <li class="item room_2"><span>Площадь 3 комн.</span> квартиры от <span class="bold">104м</span></li>
                     <li class="item room_3"><span>Площадь 2 комн.</span> квартиры от <span class="bold">72м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">7 800 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

            <!--AKVAREL-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/akvarel.jpg" alt="Акварель">
               </div>
               <h3>ЖК АКВАРЕЛЬ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                    <li class="item sea"><span class="bold">До моря:</span><span>600 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">65м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">43м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 317 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

             <!--ALBATROS-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/albatros.jpg" alt="Альбатрос">
               </div>
               <h3>ЖК АЛЬБАТРОС</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>380 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">72м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">40м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 190 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>


             <!--NEAR THE SEA-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/near_the_sea.jpg" alt="Дом у моря">
               </div>
               <h3>ЖК ДОМ У МОРЯ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>250 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">61м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">25м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">7 800 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

             <!--KIROVSKUI-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/kirovskui.jpg" alt="Кировский">
               </div>
               <h3>ЖК КИРОВСКИЙ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>1,6 километров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">61м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">31м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">1 734 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

             <!--ODISSEYA-->
            <div class="popular_item">
               <div class="item_img">
                 <img src="images/main_preview/odissea.jpg" alt="Одиссея">
               </div>
               <h3>ЖК ОДИССЕЯ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                   <li class="item sea"><span class="bold">До моря:</span><span>250 метров</span></li>
                   <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">64м</span></li>
                   <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">44м</span></li>
                   <li class="item price"><span>Стоимость от:</span> <span class="bold">2 750 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                  <!--PANORAMA-->
            <div class="popular_item">
               <div class="item_img">
                   <img src="images/main_preview/panorama.jpg" alt="Панорама">
               </div>
               <h3>ЖК ПАНОРАМА</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>500 метров</span></li>
                        <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">70м</span></li>
                        <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">35м</span></li>
                        <li class="item price"><span>Стоимость от:</span> <span class="bold">2 700 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                  <!--PRIMORSKUI-->
            <div class="popular_item">
               <div class="item_img primorskui">
                  <img src="images/main_preview/primorskui.jpg" alt="Приморский">
               </div>
               <h3>ЖК ПРИМОРСКИЙ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo primorskui">
                  <ul>
                    <li class="item sea"><span class="bold">До моря:</span><span>100 метров</span></li>
                     <li class="item room_2"><span>Площадь 3 комн.</span> квартиры от <span class="bold">104м</span></li>
                     <li class="item room_3"><span>Площадь 2 комн.</span> квартиры от <span class="bold">72м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">7 800 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                  <!--RIVIERA-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/riviera.jpg" alt="Ривьера">
               </div>
               <h3>ЖК РИВЬЕРА</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo riviera">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>600 метров</span></li>
                     <li class="item room_2"><span>Площадь 3 комн.</span> квартиры от <span class="bold">78м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">36м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 060 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                  <!--SOZVEZDIE-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/sozvezdie.jpg" alt="Созвездие">
               </div>
               <h3>ЖК СОЗВЕЗДИЕ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo sozvezdie">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>1,5 километра</span></li>
                     <li class="item room_2"><span>Площадь 3 комн.</span> квартиры от <span class="bold">110м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">42м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 262 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                      <!--SOLNECHNUI 2-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/solnechnui.jpg" alt="Солнечный 2">
               </div>
               <h3>ЖК СОЛНЕЧНЫЙ 2</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo solnechnui">
                  <ul>
                      <li class="item sea"><span class="bold">До моря:</span><span>100 метров</span></li>
                     <li class="item room_2"><span>Площадь 3 комн.</span> квартиры от <span class="bold">104м</span></li>
                     <li class="item room_3"><span>Площадь 2 комн.</span> квартиры от <span class="bold">72м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">7 800 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                      <!--FAVORIT-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/favorit.jpg" alt="Фаворит">
               </div>
               <h3>ЖК ФАВОРИТ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>250 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">61м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">35м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 750 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                      <!--CHERNOMORSKUI-->
            <div class="popular_item">
               <div class="item_img">
                  <img src="images/main_preview/chernomorskui.jpg" alt="Черноморский">
               </div>
               <h3>ЖК ЧЕРНОМОРСКИЙ</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>200 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">53м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">40м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">2 100 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

                      <!--SOUTH STAR-->
            <div class="popular_item">
               <div class="item_img">
                   <img src="images/main_preview/south_star.jpg" alt="Южная Звезда">
               </div>
               <h3>ЖК ЮЖНАЯ ЗВЕЗДА</h3>
               <span class="level">класс: премиум</span>
               <div class="item_imfo">
                  <ul>
                     <li class="item sea"><span class="bold">До моря:</span><span>50 метров</span></li>
                     <li class="item room_2"><span>Площадь 2 комн.</span> квартиры от <span class="bold">85м</span></li>
                     <li class="item room_3"><span>Площадь 1 комн.</span> квартиры от <span class="bold">53м</span></li>
                     <li class="item price"><span>Стоимость от:</span> <span class="bold">5 130 000 руб.</span></li>
                  </ul>
                  <button>посмотреть планировки</button>
               </div>
            </div>

         </section>
         <section class="choose_apartaments">
            <div class="container">
               <h3>ПОДБЕРИТЕ КВАРТИРУ В ГЕЛЕНДЖИКЕ</h3>
               <form action="#" method="POST">
                  <input type="checkbox" name="room_1" value="room_1" id="r1">
                  <label for="r1"><span></span>1 комната</label>
                  <input type="checkbox" name="room_1" value="room_1" id="r2">
                  <label for="r2"><span></span>2 комнаты</label>
                  <input type="checkbox" name="room_1" value="room_1" id="r3">
                  <label for="r3"><span></span>3 и более</label>
                  <div class="price_form">
                     <label for="price_from">Цена от</label><input type="text" id="price_from" placeholder="1900000" class="price_from_i">
                     <label for="price_to">до</label><input type="text" id="price_to" class="price_to_i">
                  </div>
                  <div class="to_the_sea">
                     <p>расстояние до моря от <span id="v1"></span> до <span id="v2"></span></p>
                     <div id="slider"></div>
                  </div>
                  <div class="leave_cont">
                     <p>оставьте контакты и получите подборку квартир на почту</p>
                     <input type="text" placeholder="Ваше имя">
                     <input type="text" placeholder="номер телефона">
                     <input type="text" placeholder="email">
                     <button value="посмотреть планировки">Получить варианты на почту</button>
                  </div>
               </form>
            </div>
         </section>
         <section class="sunny">
            <h3>Квартиры с видом на море от 1 625 000 р <span>в ЖК СОЛНЕЧНЫЙ 2</span></h3>
            <div class="sale"><img src="images/sale.png" alt=""></div>
            <div class="house"><img src="images/sunny.jpg" alt=""></div>
            <div class="user_form">
               <span>Оставьте контакты</span>
               <p>Мы отправим планировки и цены квартир участвующих в акции ПРЯМО СЕЙЧАС!</p>
               <form action="#" method="POST">
                  <input type="text" name="name" placeholder=" Ваше имя">
                  <input type="text" name="contacts" placeholder=" Номер телефона">
                  <input type="submit" value="получить планировки и цены" class="submit">
               </form>
            </div>
         </section>
         <section class="free">
            <h3>ПОЧЕМУ МЫ РАБОТАЕМ</h3>
            <h3>ДЛЯ ВАС БЕСПЛАТНО?</h3>
            <p>Мы не берем проценты и платежи за свои услуги и предлагаем цены на квартиры от застройщика</p>
            <p>Все потому, что являемся официальным объедененным отделом продаж крупнейших застройщиков Геленджика</p>
            <span>Зарплату нам платит застройщик, а не покупатель!</span>
         </section>
         <section class="comments" id="comments">
            <h3>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h3>
            <p>За 5 лет работы мы помогли более 350 семьям найти квартиру мечты.</p>
            <p>Некоторых из них мы попросили оставить отзыв о нас</p>
            <div id="owl-demo" class="owl-carousel owl-theme">
               <div class="item">
                  <iframe width="100%" height="179" src="https://www.youtube.com/embed/yAFY7Rf2h0c"
                     frameborder="0" allowfullscreen></iframe>
               </div>
               <div class="item"><iframe width="100%" height="179" src="https://www.youtube.com/embed/yAFY7Rf2h0c"  frameborder="0" allowfullscreen></iframe>
               </div>
               <div class="item"><iframe width="100%" height="179" src="https://www.youtube.com/embed/yAFY7Rf2h0c"  frameborder="0" allowfullscreen></iframe>
               </div>
            </div>
         </section>
         <section class="visit">
            <h3 class="visit_h3">"ПЛАНИРУЕТЕ ПОСЕТИТЬ ГЕЛЕНДЖИК В ЭТОМ ГОДУ?"</h3>
            <div class="visiting">
               <h4>Организуем ваш приезд бесплатно!</h4>
               <ol>
                  <li class="tickets">
                     <span>Подберем и </span><span>закажем билеты</span>
                  </li>
                  <li class="booking">
                     <span>Забронируем</span> <span>номер в гостинице</span>
                  </li>
                  <li class="transfer">
                     <div></div>
                     <span>Встретим, организуем</span> <span>трансфер</span>
                  </li>
                  <li class="guide">
                     <span>Проведем экскурсию</span> <span> по городу</span>
                  </li>
                  <li class="flat">
                     <span>Поможем выбрать</span> <span> квартиру</span>
                  </li>
               </ol>
               <div class="button"><button>Организуйте мой приезд</button></div>
            </div>
         </section>
         <section class="we_have">
            <h3>НЕ НАШЛИ ПОДХОДЯЩУЮ КВАРТИРУ?</h3>
            <div class="we_have_it">
               <p>У нас есть еще <span class="color">30</span> новостроек
                  от <span class="color">20</span> ведущих застройщиков Геленджика
               </p>
            </div>
            <div class="user_form">
               <span>Оставьте контакты</span>
               <p>Мы подберем <span>10</span> вариантов квартир в течение дня БЕСПЛАТНО!</p>
               <form action="#" method="POST">
                  <input type="text" name="name" placeholder=" Ваше имя">
                  <input type="text" name="contacts" placeholder=" Номер телефона">
                  <input type="submit" value="Получить варианты квартир" class="submit">
               </form>
            </div>
         </section>
      </div>
   </body>
</html>